# DatingApp

./: DatingApp.sln  ReadMe.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreateMessageDto.cs  LoginDto.cs  MemberDTO.cs  MessageDTO.cs  PhotoDTO.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20201211150250_InitialCreate.Designer.cs  20201214124820_UserPasswordHashesAdded.Designer.cs  20201214124820_UserPasswordHashesAdded.cs  20201218130847_ExtendedUserEntity.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: AuthenticationServicesExtension.cs  DateTimeExtensions.cs  HttpExtensions.cs  ServiceCollectionExtension.cs  UserExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20210113133350_AllToTheIdentityAdded.Designer.cs  20210113133350_AllToTheIdentityAdded.cs  20210125092727_GroupsAdded.Designer.cs  20210205083301_IsApprovedPropertyPhotoAdded.Designer.cs  20210205083301_IsApprovedPropertyPhotoAdded.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: DirectMessageHub.cs  LiveChat.cs  MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: have-role.directive.ts
client/src/app/_forms/date-input/: date-input.component.html  date-input.component.ts
client/src/app/_forms/text-input/: text-input.component.html  text-input.component.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_helpers/: paginate-helper.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: member.ts  pagination.ts  userMessages.ts  userParams.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_resolvers/: member-detailed.resolver.ts
client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  confirm.service.ts  dialog.service.ts  members.service.ts  message-hub.service.ts  message.service.ts  presence.service.ts  storage.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/lists/: lists.component.html  lists.component.ts
client/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/environments/: environment.ts
(+28 files in other folders)
